<!DOCTYPE html>
<html>		<!-- Create the structure of a html-document -->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-score=1.0" />	<!-- Use it for viewing your content on a mobile device -->
		<link rel="stylesheet" href="css/astory.css"/>		<!-- It's the link to the css-file for changing properties of html-elements-->
		<title>a Story</title>	<!-- name of a html-page-->
	</head>
	<body>
		<header>	<!-- block of a content-->

			<section>	<!-- part of a page-->
				<div class="dropdown">	<!-- navigation buttons with links -->
					<button class="contents">Contents</button>
						<div class="dmenu">
							<button class="maps"><a href="#maps">List of Maps</a></button>
							<button><a href="#tables">List of Tables</a></button>
							<button><a href="#textfigures">List of Text-figures</a></button>
			<button><a href="Preface.html"><b>&nbsp;&nbsp;Preface&nbsp;&nbsp;&nbsp;&nbsp;</b></a></button>
							<button><a href="#ch1">CHAPTER I</a></button>
							<button><a href="#ch2">CHAPTER II</a></button>
							<button><a href="#ch3">CHAPTER III</a></button>
							<button><a href="#ch4">CHAPTER IV</a></button>
							<button><a href="#ch5">CHAPTER V</a></button>
							<button><a href="#ch6">CHAPTER VI</a></button>
							<button><a href="#ch7">CHAPTER VII</a></button>
							<button><a href="#ch8">CHAPTER VIII</a></button>
							<button><a href="#ch9">CHAPTER IX</a></button>
							<button><a href="#ch10">CHAPTER X</a></button>
							<button><a href="#bblgr">Bibliography</a></button>

						</div>
				</div>

				<div class="bdropdown">
					<button class="bmaps">List of maps</button>
						<div class="bdmenu">
							<button><a href="maps/m1.html">1 Main structural features of the mid-world fold belt from the Alps to Afghanistan and of adjoining parts of the Eurasian and Afrasian platforms</a></button>
							<button><a href="maps/m2.html">2 Distribution of terrain types</a></button>
							<button><a href="maps/m3.html">3 Natural, postglacial vegetation belts before agricultural colonization (i.e. c. 8000-5000 B.C.)</a></button>
			<button><a href="maps/m4.html">4 Some climatic zones</a></button>
							<button><a href="maps/m5.html">5 Some biological zones</a></button>
							<button><a href="maps/m6.html">6 Vegetation belts during the last (Wfirm) glacial (representing temperature conditions of the glacial maximum and moisture conditions of the pluvial maximum)</a></button>
							<button><a href="maps/m7.html">7 Geomorphology and early settlement in lowland Mesopotamia</a></button>
							<button><a href="maps/m8.html">8 Prehistoric sites in Syria, Mesopotamia and Assyria</a></button>
							<button><a href="maps/m9.html">9 The principal Mesolithic cultures of Europe and proximate parts of North Africa and Western Asia</a></button>
							<button><a href="maps/m10.html">10 Prehistoric sites in Anatolia</a></button>
							<button><a href="maps/m11.html">11 Prehistoric sites in Babylonia, Assyria and Western Persia</a></button>
							<button><a href="maps/m12.html">12 Principal prehistoric sites in Persia and West of the Indus</a></button>
							<button><a href="maps/m13.html">13 Principal prehistoric sites in North-West Persia</a></button>
							<button><a href="maps/m14.html">14 Prehistoric sites in Palestine and the Lebanon</a></button>
							<button><a href="maps/m15.html">15 Early Neolithic sites in Greece</a></button>
							<button><a href="maps/m16.html">16 Middle Neolithic sites in Greece</a></button>
							<button><a href="maps/m17.html">17 Late Neolithic sites in Greece</a></button>
							
						</div>
				</div>



				<div class="cdropdown">
					<button class="ctables">List of tables</button>
						<div class="cdmenu">
							<button><a href="tables/t1.html">1 Geological ages and events</a></button>
							<button><a href="tables/t2.html">2 Mammalian fauna in the Levant </a></button>
							<button><a href="tables/t3.html">3 The course of ecological change in the West Baltic area since 10,000 B.C.</a></button>
							<button><a href="tables/t4.html">4 The three major morphological levels of hominid evolution, together with representative examples</a></button>
							<button><a href="tables/t5.html">5 Sites with Neanderthal finds attributable to Wiirm I or a later date</a></button>
							<button><a href="tables/t6.html">6 Prehistoric cultures of the Near East from c. 10,000 to 4300 B.C.</a></button>
							<button><a href="tables/t7.html">7 Chronological chart: Anatolia before 4000 B.C.</a></button>
							
							
						</div>
				</div>





				<div class="ddropdown">
					<button class="dtextfigures">Text-figures</button>
						<div class="ddmenu">
							<button><a href="text-figures/tf1.html">1 Generalized sections from the Adriatic to the Volga and from the Sudan to Iran to illustrate the contrasted crustal structure beneath the mid-world fold belt and beneath the Eurasian and Afrasian platforms to north and south of it</a></button>							
							<button><a href="text-figures/tf2.html">2 Late Acheulean biface, Jabrud</a></button>
							<button><a href="text-figures/tf3.html">3 Late Acheulean and Jabrudian flint implements</a></button>
							<button><a href="text-figures/tf4.html">4 Upper Palaeolithic Stage o (Pre-Aurignacian) flint implements</a></button>
							<button><a href="text-figures/tf5.html">5 Levalloiso-Mousterian and Upper Palaeolithic Stage 1 flint implements</a></button>
							<button><a href="text-figures/tf6.html">6 Upper Palaeolithic Stages 3-6 flint implements</a></button>
							<button><a href="text-figures/tf7.html">7 Mousterian and Baradostian flint implements from Southern Kurdistan</a></button>
							<button><a href="text-figures/tf8.html">8 Maglemosian equipment</a></button>
							<button><a href="text-figures/tf9.html">9 Maglemosian art</a></button>
							<button><a href="text-figures/tf10.html">10 Obanian and Larnian equipment</a></button>
							<button><a href="text-figures/tf11.html">11 Azilian and Sauveterrian industries</a></button>
							<button><a href="text-figures/tf12.html">12 Blade and trapeze industries of south-western and central Europe</a></button>
							<button><a href="text-figures/tf13.html">13 Tardenoisian burial, TeViec, Morbihan, France</a></button>
							<button><a href="text-figures/tf14.html">14 Mesolithic rock-painting, Cueva de la AraRa, Castell6n, East Spain</a></button>
							<button><a href="text-figures/tf15.html">15 Blade and trapeze industries from the Crimea and Western Asia</a></button>
							<button><a href="text-figures/tf16.html">16 Equipment of the Natufian Culture, Mount Carmel, Palestine</a></button>
							<button><a href="text-figures/tf17.html">17 Facial change and endocranial expansion at the three major levels of hominid evolution</a></button>
							<button><a href="text-figures/tf18.html">18 Morphological changes in the human skull during the one and a half million years of man's evolution</a></button>
							<button><a href="text-figures/tf19.html">19 Examples of hominine skulls from Europe, Western Asia, and North Africa</a></button>
							<button><a href="text-figures/tf20.html">20 Tell es-Sawwan I: alabaster vases from cemetery (Hassunah IB period)</a></button>
							<button><a href="text-figures/tf21.html">21 Tell es-Sawwan IV: temple (?) of Samarra period</a></button>
							<button><a href="text-figures/tf22.html">22 (a) Jeitun: plan of the village; (i) Dashliji Tepe: plan of the village</a></button>
							<button><a href="text-figures/tf23.html">23 (a) Mullali Tepe: portion of the settlement; (J>) Kara Tepe: large house</a></button>
							<button><a href="text-figures/tf24.html">24 Eridu. Plans of the early series of prehistoric temples showing development from the simplest form in level 17</a></button>
							<button><a href="text-figures/tf25.html">25 Eridu. Plans of the two latest temples in the'Ubaid series</a></button>
							<button><a href="text-figures/tf26.html">26 'Eridu Ware' from Hajji Muhammad</a></button>
							<button><a href="text-figures/tf27.html">27 Hajji Muhammad pottery</a></button>
							<button><a href="text-figures/tf28.html">28 Eridu, painted pottery and a clay nail or horn</a></button>
							<button><a href="text-figures/tf29.html">29 Figurine, in buff clay, representing a male god (?) with lizard-like head. From Eridu cemetery</a></button>
							<button><a href="text-figures/tf30.html">30 Ras el-'Amiya, carinated bowls painted inside and out, and painted vases and bowls</a></button>
							<button><a href="text-figures/tf31.html">31 'Uqair, the Painted Temple, showing platform, stairs and terraces</a></button>
							<button><a href="text-figures/tf32.html">32 Plan of the Round House at Tepe Gawra, stratum 11A</a></button>
							<button><a href="text-figures/tf33.html">33 The Painted Temples at Tepe Gawra, stratum 13</a></button>
							<button><a href="text-figures/tf34.html">34 Painted pottery of the'Ubaid period from the cemetery of Arpachiyah</a></button>
							<button><a href="text-figures/tf35.html">35 Grai Resh, Jebel Sinjar, plan of sanctuary (?) and remains of private houses</a></button>
							<button><a href="text-figures/tf36.html">36 Susa A: painted beakers and bowls</a></button>
							<button><a href="text-figures/tf37.html">37 Susa A: painted goblet</a></button>
							<button><a href="text-figures/tf38.html">38 BakOn A: painted pottery</a></button>
							<button><a href="text-figures/tf39.html">39 Bakdn A: painted pottery cornets and a flat-based vase</a></button>
							<button><a href="text-figures/tf40.html">40 Tepe Sialk, period III: painted pottery</a></button>
							<button><a href="text-figures/tf41.html">41 Tepe Sialk, period IV: pottery</a></button>
							<button><a href="text-figures/tf42.html">42 Tepe Hisar: painted chalices and pedestal vases</a></button>
							<button><a href="text-figures/tf43.html">43 Tools from Asprochaliko, Epirus</a></button>
							<button><a href="text-figures/tf44.html">44 Nea Nikomedeia: plan of Early Neolithic structures</a></button>
							<button><a href="text-figures/tf45.html">45 Otzaki: schematic plans of houses of levels C and D. Middle Neolithic period</a></button>
							
							
						</div>
				</div>

				<div class="edropdown">
					<button class="epreface">Preface</button>
						<div class="edmenu">
							<button><a href="Preface.html#rwr">Re-written volumes</a></button>
							<button><a href="Preface.html#chrpnms">Chronology and personal names</a></button>
							<button><a href="Preface.html#fsc"> &nbsp; &nbsp; Fascicles &nbsp; &nbsp; &nbsp; </a></button>
							<button><a href="Preface.html#srcs"> &nbsp; &nbsp; Sources &nbsp; &nbsp; &nbsp; </a></button>
							<button><a href="Preface.html#cntrs">&nbsp;Contributors&nbsp;</a></button>

						</div>
				</div>

				<div class="fdropdown">
					<button class="fch1">Chapter I</button>
						<div class="fdmenu">
							<button><a href="#">THE GEOLOGICAL AGES</a></button>
							<button><a href="#"> &nbsp;I Introduction&nbsp; &nbsp; </a></button>
							<button><a href="#">II The Afrasian platform</a></button>
							<button><a href="#">III The Eurasian platform</a></button>
							<button><a href="#">IV The Tethys and the mid-world fold belt</a></button>
							<button><a href="#">V Origins of the modern seas, rivers and mountains</a></button>

						</div>
				</div>

				<div class="gdropdown">
					<button class="gch2">Chapter II</button>
						<div class="gdmenu">
							<button><a href="#">PHYSICAL CONDITIONS IN EASTERN EUROPE, WESTERN ASIA AND EGYPT BEFORE THE PERIOD OF AGRICULTURAL AND URBAN SETTLEMENT</a></button>
							<button><a href="#">I The natural, Early Postglacial environment</a></button>
							<button><a href="#">II Physical conditions in South-Eastern Europe during the Last Glacial Period</a></button>
							<button><a href="#">III Prehistoric geography of South-Western Asia</a></button>
							<button><a href="#">IV Prehistoric geography of Egypt and the Nile Valley	</a></button>
						</div>
				</div>
				
				<div class="hdropdown">
					<button class="hch3">Chapter III</button>
						<div class="hdmenu">
							<button><a href="#">PRIMITIVE MAN IN EGYPT, WESTERN ASIA AND EUROPE IN PALAEOLITHIC TIMES</a></button>
							<button><a href="#">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; I Egypt &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</a></button>
							<button><a href="#">II Western Asia in general</a></button>
							<button><a href="#">III Syria—Lebanon-Palestine</a></button>
							<button><a href="#">&nbsp;&nbsp;&nbsp; IV Anatolia &nbsp;&nbsp;&nbsp;</a></button>
							<button><a href="#">V The North Arabian desert</a></button>
							<button><a href="#">VI Southern Kurdistan</a></button>
							<button><a href="#">VII Western Asia : conclusions</a></button>
							<button><a href="#">IN MESOLITHIC TIMES</a></button>
							<button><a href="#">VIII Neothermal environment and its impact</a></button>
							<button><a href="#">IX The Mesolithic settlement of Northern Europe</a></button>
							<button><a href="#">X South-west Europe and North Africa</a></button>
							<button><a href="#">XI Central and Eastern Europe</a></button>
							<button><a href="#">XII South-west Asia</a></button>
						</div>
				</div>

				<div class="idropdown">
					<button class="ich4">Chapter IV</button>
						<div class="idmenu">
							<button><a href="#">THE EVIDENCE OF LANGUAGE</a></button>
							<button><a href="#">I Language and History</a></button>
							<button><a href="#">II The Afro-Asian (Hamito-Semitic) Family</a></button>
							<button><a href="#">III The Indo-Hittite family</a></button>
							<button><a href="#">IV Sumerian, Hurrian, Urartian, Elamite</a></button>
						</div>
				</div>

				<div class="jdropdown">
					<button class="jch5">Chapter V</button>
						<div class="jdmenu">
							<button><a href="#">THE EARLIEST POPULATIONS OF MAN IN EUROPE, WESTERN ASIA AND NORTHERN AFRICA</a></button>
							<button><a href="#">I Australopithecines and Pithecanthropines</a></button>
							<button><a href="#">&nbsp; II Homo sapiens &nbsp;</a></button>
						</div>
				</div>

				<div class="kdropdown">
					<button class="kch6">Chapter VI</button>
						<div class="kdmenu">
							<button><a href="#">CHRONOLOGY
							<button><a href="#">I. EGYPT—TO THE END OF THE TWENTIETH DYNASTY</a></button>
							<button><a href="#">II. ANCIENT WESTERN ASIA</a></button>
							<button><a href="#">&nbsp;&nbsp; Introduction &nbsp;&nbsp;&nbsp; </a></button>
							<button><a href="#"> &nbsp; &nbsp;&nbsp; &nbsp; Sources &nbsp;&nbsp; &nbsp; &nbsp; </a></button>
							<button><a href="#">(a) The Assyrian eponym-lists and king-lists</a></button>
							<button><a href="#">	(b) The year-lists</a></button>
							<button><a href="#">(c) The Babylonian king-lists</a></button>
							<button><a href="#">	(d) The Sumerian king-list</a></button>
							<button><a href="#">	(e) The Tummal chronicle</a></button>
							<button><a href="#">	(f) Hittite royal lists of sacrifices for the dead</a></button>
							<button><a href="#">	The Chronology of the second millennium B.C.</a></button>
							<button><a href="#">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (a) Assyria &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </a></button>
							<button><a href="#">&nbsp;&nbsp;&nbsp; (b) Babylon &nbsp;&nbsp;&nbsp; </a></button>
							<button><a href="#">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (c) Larsa &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </a></button>
							<button><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d) Isin &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</a></button>
							<button><a href="#">&nbsp;&nbsp; (e) Eshnunna &nbsp;&nbsp; </a></button>
							<button><a href="#">(f) Mari and Khana</a></button>
							<button><a href="#">(g) The Sea Country</a></button>
							<button><a href="#">(h) Anatolia, Syria and Palestine</a></button>
							<button><a href="#">&nbsp; &nbsp;&nbsp; (i) Elam &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; </a></button>
							<button><a href="#">The Chronology of the Sumerian period (3500-2000) B.C.</a></button>
							<button><a href="#">(a) The Neo-Sumerian period (c. 2230-2000)</a></button>
							<button><a href="#">(b) The Sargonic period (c. 2370—2230)</a></button>
							<button><a href="#">(c) The Old-Sumerian period (c. 2800-2370)</a></button>
							<button><a href="#">(d) The Proto-historic period (c. 3500—2800)</a></button>
							<button><a href="#">The main problems</a></button>
							<button><a href="#">(a) The Assyrian calendar</a></button>
							<button><a href="#">(b) The date of Saustatar and Alalakh Level IV</a></button>
							<button><a href="#">(c) The date of the First Dynasty of Babylon</a></button>
							<button><a href="#">(d) The Kuknashur problem in Elamite chronology</a></button>
							<button><a href="#">(e) The chronology of Uruk in the Old Sumerian period</a></button>
							<button><a href="#">(f) The early period of the Judges in Israel</a></button>
							<button><a href="#">III. THE AEGEAN BRONZE AGE</a></button>
							<button><a href="#">The nature of the evidence</a></button>
							<button><a href="#">The chronology of the periods</a></button>
							<button><a href="#">The date of the fall of Troy</a></button>
						</div>
				</div>

				<div class="ldropdown">
					<button class="lch7">Chapter VII</button>
						<div class="ldmenu">
							<button><a href="#">(a) THE EARLIEST SETTLEMENTS IN WESTERN ASIA FROM THE NINTH TO THE END OF THE FIFTH MILLENNIUM B.C.</a></button>
							<button><a href="#">(b) ANATOLIA BEFORE 4000 B.C.</a></button>
							<button><a href="#">I Geography, terminology and chronology</a></button>
							<button><a href="#">II The Zagros zone of Northern Iraq</a></button>
							<button><a href="#">III The Zagros zone of Southern Iran</a></button>
							<button><a href="#">IV Syria and Lebanon in the seventh and sixth millennia</a></button>
							<button><a href="#">V The Mesopotamian Plain</a></button>
							<button><a href="#">VI The Halaf culture</a></button>
							<button><a href="#">VII The Halaf period in Syria and Lebanon</a></button>
							<button><a href="#">VIII Susiana and Southern Mesopotamia</a></button>
							<button><a href="#">IX The Iranian Plateau</a></button>
							<button><a href="#">X Southern Turkestan</a></button>
							<button><a href="#">XI Geographical introduction</a></button>
							<button><a href="#">	XII 'Neolithic' Anatolia</a></button>
							<button><a href="#">	XIII The Early Chalcolithic period; chronology and grouping</a></button>
							<button><a href="#">	XIV The Late Chalcolithic period; Middle Chalcolithic in Cilicia; continuity of painted pottery cultures; Late Chalcolithic 1 and 2</a></button>
						</div>
				</div>

				<div class="mdropdown">
					<button class="mch8">Chapter VIII</button>
						<div class="mdmenu">
							<button><a href="#">THE DEVELOPMENT OF CITIES FROM AL-'UBAID TO THE END OF URUK 5</a></button>
							<button><a href="#">I Babylonia and Mesopotamia</a></button>
							<button><a href="#">&nbsp;&nbsp;&nbsp;II Assyria&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
							<button><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;III Syria &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a></button>
							<button><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IV Iran &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a></button>
						</div>
				</div>

				<div class="ndropdown">
					<button class="nch9">Chapter IX</button>
						<div class="ndmenu">
							<button><a href="#">(a) PREDYNASTIC EGYPT</a></button>
							<button><a href="#">I Introduction: periods and chronology; the country</a></button>
							<button><a href="#">II The Predynastic civilizations: Badarian; Naqada I; Naqada II</a></button>
							<button><a href="#"> III Religion &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</a></button>
							<button><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IV Art&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
							<button><a href="#">(b) PALESTINE DURING THE NEOLITHIC AND CHALCOLITHIC PERIODS</a></button>
							<button><a href="#">V The first settlements: hunters and farmers</a></button>
							<button><a href="#">VI Farmers and potters</a></button>
							<button><a href="#">VII Farmers, potters and metalworkers</a></button>
							<button><a href="#">VIII The 'megalithic culture'</a></button>
							<button><a href="#">(c) CYPRUS IN THE NEOLITHIC AND CHALCOLITHIC PERIODS</a></button>
							<button><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;IX Geography&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
							<button><a href="#">X The earliest settlers in Cyprus</a></button>
							<button><a href="#">XI The end of Neolithic I and its sequel</a></button>
							<button><a href="#">XII Cyprus in the Neolithic II period</a></button>
							<button><a href="#">XIII Chalcolithic Cyprus</a></button>
							<button><a href="#">XIV Chalcolithic II: Cyprus in transition to the Bronze Age</a></button>
						</div>
				</div>

				<div class="odropdown">
					<button class="och10">Chapter X</button>
						<div class="odmenu">
							<button><a href="#">THE STONE AGE IN THE AEGEAN</a></button>
							<button><a href="#">I Palaeolithic and Mesolithic</a></button>
							<button><a href="#">II Aceramic Neolithic</a></button>
							<button><a href="#">III The Ceramic Neolithic period</a></button>
							<button><a href="#">IV The Early Neolithic period on the Greek Mainland</a></button>
							<button><a href="#">V The Middle Neolithic period on the Greek mainland</a></button>
							<button><a href="#">VI The Late Neolithic period in the Aegean</a></button>
							<button><a href="#">VII The Neolithic period in Crete</a></button>
						</div>
				</div>

				<div class="pdropdown">
					<button class="pbblgrabbr">Bibliographies</button>
						<div class="pdmenu">
							<button><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abbreviations&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
							<button><a href="#">Chapter I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
							<button><a href="#">Chapter II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
							<button><a href="#">Chapter III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
							<button><a href="#">Chapter IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
							<button><a href="#">Chapter V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
							<button><a href="#">Chapter VI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
							<button><a href="#">Chapter VII&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
							<button><a href="#">Chapter VIII &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
							<button><a href="#">Chapter IX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
							<button><a href="#">Chapter X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
						</div>
				</div>
				







			</section>	<!-- end of part of page -->
				
			<br/><br/><hr/>
				<img id="p1" src="img/1.1.jpg">
				<h1  id="aS" title="history for all"><span id="red">a</span><span id="green">S</span><span id="yellow">t</span><span id="brown">o</span><span id="orange">r</span><span id="crimson">y</span><span id="grey">Info</span></h1>
			<br/><br/><hr/><br/>
				<a href="register.html#nS"><button id="navB">Go and Register</button></a>
			<br/><br/><hr/>

		</header>	<!-- end of block of doc -->

<main id="contents" class="cntlnks">	<!-- new block of a doc -->

<br/><br/>
							<a href="#"><h1>CONTENTS</h1></a>
							<a href="#"><h2 id="maps">List of Maps</h2></a>

							<h3><a href="maps/m1.html">1 Main structural features of the mid-world fold belt from the Alps to Afghanistan and of adjoining parts of the Eurasian and Afrasian platforms</a></h3>
							<h3><a href="maps/m2.html">2 Distribution of terrain types</a></h3>
							<h3><a href="maps/m3.html">3 Natural, postglacial vegetation belts before agricultural colonization (i.e. c. 8000-5000 B.C.)</a></h3>
							<h3><a href="maps/m4.html">4 Some climatic zones</a></h3>
							<h3><a href="maps/m5.html">5 Some biological zones</a></h3>
							<h3><a href="maps/m6.html">6 Vegetation belts during the last (Wfirm) glacial (representing temperature conditions of the glacial maximum and moisture conditions of the pluvial maximum)</a></h3>
							<h3><a href="maps/m7.html">7 Geomorphology and early settlement in lowland Mesopotamia</a></h3>
							<h3><a href="maps/m8.html">8 Prehistoric sites in Syria, Mesopotamia and Assyria</a></h3>
							<h3><a href="maps/m9.html">9 The principal Mesolithic cultures of Europe and proximate parts of North Africa and Western Asia</a></h3>
							<h3><a href="maps/m10.html">10 Prehistoric sites in Anatolia</a></h3>
							<h3><a href="maps/m11.html">11 Prehistoric sites in Babylonia, Assyria and Western Persia</a></h3>
							<h3><a href="maps/m12.html">12 Principal prehistoric sites in Persia and West of the Indus</a></h3>
							<h3><a href="maps/m13.html">13 Principal prehistoric sites in North-West Persia</a></h3>
							<h3><a href="maps/m14.html">14 Prehistoric sites in Palestine and the Lebanon</a></h3>
							<h3><a href="maps/m15.html">15 Early Neolithic sites in Greece</a></h3>
							<h3><a href="maps/m16.html">16 Middle Neolithic sites in Greece</a></h3>
							<h3><a href="maps/m17.html">17 Late Neolithic sites in Greece</a></h3>



<br/><hr/><br/>
							<a href="#"><h2 id="tables">List of Tables</h2></a>

							<h3><a href="tables/t1.html">1 Geological ages and events</a></h3>
							<h3><a href="tables/t2.html">2 Mammalian fauna in the Levant </a></h3>
							<h3><a href="tables/t3.html">3 The course of ecological change in the West Baltic area since 10,000 B.C.</a></h3>
							<h3><a href="tables/t4.html">4 The three major morphological levels of hominid evolution, together with representative examples</a></h3>
							<h3><a href="tables/t5.html">5 Sites with Neanderthal finds attributable to Wiirm I or a later date</a></h3>
							<h3><a href="tables/t6.html">6 Prehistoric cultures of the Near East from c. 10,000 to 4300 B.C.</a></h3>
							<h3><a href="tables/t7.html">7 Chronological chart: Anatolia before 4000 B.C.</a></h3>



<br/><hr/><br/>

							<a href="#"><h2 id="textfigures">List of Text-figures</h2></a>

							<h3><a href="text-figures/tf1.html">1 Generalized sections from the Adriatic to the Volga and from the Sudan to Iran to illustrate the contrasted crustal structure beneath the mid-world fold belt and beneath the Eurasian and Afrasian platforms to north and south of it</a></h3>							
							<h3><a href="text-figures/tf2.html">2 Late Acheulean biface, Jabrud</a></h3>
							<h3><a href="text-figures/tf3.html">3 Late Acheulean and Jabrudian flint implements</a></h3>
							<h3><a href="text-figures/tf4.html">4 Upper Palaeolithic Stage o (Pre-Aurignacian) flint implements</a></h3>
							<h3><a href="text-figures/tf5.html">5 Levalloiso-Mousterian and Upper Palaeolithic Stage 1 flint implements</a></h3>
							<h3><a href="text-figures/tf6.html">6 Upper Palaeolithic Stages 3-6 flint implements</a></h3>
							<h3><a href="text-figures/tf7.html">7 Mousterian and Baradostian flint implements from Southern Kurdistan</a></h3>
							<h3><a href="text-figures/tf8.html">8 Maglemosian equipment</a></h3>
							<h3><a href="text-figures/tf9.html">9 Maglemosian art</a></h3>
							<h3><a href="text-figures/tf10.html">10 Obanian and Larnian equipment</a></h3>
							<h3><a href="text-figures/tf11.html">11 Azilian and Sauveterrian industries</a></h3>
							<h3><a href="text-figures/tf12.html">12 Blade and trapeze industries of south-western and central Europe</a></h3>
							<h3><a href="text-figures/tf13.html">13 Tardenoisian burial, TeViec, Morbihan, France</a></h3>
							<h3><a href="text-figures/tf14.html">14 Mesolithic rock-painting, Cueva de la AraRa, Castell6n, East Spain</a></h3>
							<h3><a href="text-figures/tf15.html">15 Blade and trapeze industries from the Crimea and Western Asia</a></h3>
							<h3><a href="text-figures/tf16.html">16 Equipment of the Natufian Culture, Mount Carmel, Palestine</a></h3>
							<h3><a href="text-figures/tf17.html">17 Facial change and endocranial expansion at the three major levels of hominid evolution</a></h3>
							<h3><a href="text-figures/tf18.html">18 Morphological changes in the human skull during the one and a half million years of man's evolution</a></h3>
							<h3><a href="text-figures/tf19.html">19 Examples of hominine skulls from Europe, Western Asia, and North Africa</a></h3>
							<h3><a href="text-figures/tf20.html">20 Tell es-Sawwan I: alabaster vases from cemetery (Hassunah IB period)</a></h3>
							<h3><a href="text-figures/tf21.html">21 Tell es-Sawwan IV: temple (?) of Samarra period</a></h3>
							<h3><a href="text-figures/tf22.html">22 (a) Jeitun: plan of the village; (i) Dashliji Tepe: plan of the village</a></h3>
							<h3><a href="text-figures/tf23.html">23 (a) Mullali Tepe: portion of the settlement; (J>) Kara Tepe: large house</a></h3>
							<h3><a href="text-figures/tf24.html">24 Eridu. Plans of the early series of prehistoric temples showing development from the simplest form in level 17</a></h3>
							<h3><a href="text-figures/tf25.html">25 Eridu. Plans of the two latest temples in the'Ubaid series</a></h3>
							<h3><a href="text-figures/tf26.html">26 'Eridu Ware' from Hajji Muhammad</a></h3>
							<h3><a href="text-figures/tf27.html">27 Hajji Muhammad pottery</a></h3>
							<h3><a href="text-figures/tf28.html">28 Eridu, painted pottery and a clay nail or horn</a></h3>
							<h3><a href="text-figures/tf29.html">29 Figurine, in buff clay, representing a male god (?) with lizard-like head. From Eridu cemetery</a></h3>
							<h3><a href="text-figures/tf30.html">30 Ras el-'Amiya, carinated bowls painted inside and out, and painted vases and bowls</a></h3>
							<h3><a href="text-figures/tf31.html">31 'Uqair, the Painted Temple, showing platform, stairs and terraces</a></h3>
							<h3><a href="text-figures/tf32.html">32 Plan of the Round House at Tepe Gawra, stratum 11A</a></h3>
							<h3><a href="text-figures/tf33.html">33 The Painted Temples at Tepe Gawra, stratum 13</a></h3>
							<h3><a href="text-figures/tf34.html">34 Painted pottery of the'Ubaid period from the cemetery of Arpachiyah</a></h3>
							<h3><a href="text-figures/tf35.html">35 Grai Resh, Jebel Sinjar, plan of sanctuary (?) and remains of private houses</a></h3>
							<h3><a href="text-figures/tf36.html">36 Susa A: painted beakers and bowls</a></h3>
							<h3><a href="text-figures/tf37.html">37 Susa A: painted goblet</a></h3>
							<h3><a href="text-figures/tf38.html">38 BakOn A: painted pottery</a></h3>
							<h3><a href="text-figures/tf39.html">39 Bakdn A: painted pottery cornets and a flat-based vase</a></h3>
							<h3><a href="text-figures/tf40.html">40 Tepe Sialk, period III: painted pottery</a></h3>
							<h3><a href="text-figures/tf41.html">41 Tepe Sialk, period IV: pottery</a></h3>
							<h3><a href="text-figures/tf42.html">42 Tepe Hisar: painted chalices and pedestal vases</a></h3>
							<h3><a href="text-figures/tf43.html">43 Tools from Asprochaliko, Epirus</a></h3>
							<h3><a href="text-figures/tf44.html">44 Nea Nikomedeia: plan of Early Neolithic structures</a></h3>
							<h3><a href="text-figures/tf45.html">45 Otzaki: schematic plans of houses of levels C and D. Middle Neolithic period</a></h3>





<br/><hr/><br/>

							<a href="Preface.html"><h1>Preface</h1></a>
							<a href="#"><h1 id="ch1">CHAPTER I</h1></a>
							<a href="#"><h1>THE GEOLOGICAL AGES</h1></a>

							<a href="#"><h2>Introduction</h2></a>
							<a href="#"><h2>The Afrasian platform</h2></a>
							<a href="#"><h2>The Eurasian platform</h2></a>
							<a href="#"><h2>The Tethys and the mid-world fold belt</h2></a>
							<a href="#"><h2>Origins of the modern seas, rivers and mountains</h2></a>

<br/><hr/><br/>
							<a href="#"><h1 id="ch2">CHAPTER II</h1></a>

							<a href="#"><h1>PHYSICAL CONDITIONS IN EASTERN EUROPE, WESTERN ASIA AND EGYPT BEFORE THE PERIOD OF AGRICULTURAL AND URBAN SETTLEMENT</h1></a>
							<a href="#"><h2>I The natural, Early Postglacial environment</h2></a>
							<a href="#"><h2>II Physical conditions in South-Eastern Europe during the Last Glacial Period</h2></a>
							<a href="#"><h2>III Prehistoric geography of South-Western Asia</h2></a>
							<a href="#"><h2>IV Prehistoric geography of Egypt and the Nile Valley</h2></a>

<br/><hr/><br/>
							<a href="#"><h1 id="ch3">CHAPTER III</h1></a>

							<a href="#"><h1>PRIMITIVE MAN IN EGYPT, WESTERN ASIA AND EUROPE IN PALAEOLITHIC TIMES</h1></a>
							<a href="#"><h2>I Egypt</h2></a>
							<a href="#"><h2>II Western Asia in general</h2></a>
							<a href="#"><h2>III Syria—Lebanon-Palestine</h2></a>
							<a href="#"><h2>IV Anatolia</h2></a>
							<a href="#"><h2>V The North Arabian desert</h2></a>
							<a href="#"><h2>VI Southern Kurdistan</h2></a>
							<a href="#"><h2>VII Western Asia : conclusions</h2></a>
							<a href="#"><h1>IN MESOLITHIC TIMES</h1></a>
							<a href="#"><h2>VIII Neothermal environment and its impact</h2></a>
							<a href="#"><h2>IX The Mesolithic settlement of Northern Europe</h2></a>
							<a href="#"><h2>X South-west Europe and North Africa</h2></a>
							<a href="#"><h2>XI Central and Eastern Europe</h2></a>
							<a href="#"><h2>XII South-west Asia</h2></a>

<br/><hr/><br/>
							<a href="#"><h1 id="ch4">CHAPTER IV</h1></a>
							<a href="#"><h1>THE EVIDENCE OF LANGUAGE</h1></a>
							<a href="#"><h2>I Language and History</h2></a>
							<a href="#"><h2>II The Afro-Asian (Hamito-Semitic) Family</h2></a>
							<a href="#"><h2>III The Indo-Hittite family</h2></a>
							<a href="#"><h2>IV Sumerian, Hurrian, Urartian, Elamite</h2></a>

<br/><hr/><br/>
							<a href="#"><h1 id="ch5">CHAPTER V</h1></a>
							<a href="#"><h1>THE EARLIEST POPULATIONS OF MAN IN EUROPE, WESTERN ASIA AND NORTHERN AFRICA</h1></a>
							<a href="#"><h2>I Australopithecines and Pithecanthropines</h2></a>
							<a href="#"><h2>II Homo sapiens</h2></a>

<br/><hr/><br/>
							<a href="#"><h1 id="ch6">CHAPTER VI</h1></a>
							<a href="#"><h1>CHRONOLOGY</h1></a>
							<a href="#"><h1>I. EGYPT—TO THE END OF THE TWENTIETH DYNASTY</h1></a>
							<a href="#"><h1>II. ANCIENT WESTERN ASIA</h1></a>
							<a href="#"><h2>Introduction</h2></a>
							<a href="#"><h2>Sources</h2></a>
							<a href="#"><h3>(a) The Assyrian eponym-lists and king-lists</h3></a>
							<a href="#"><h3>(b) The year-lists</h3></a>
							<a href="#"><h3><(c) The Babylonian king-lists</h3></a>
							<a href="#"><h3>(d) The Sumerian king-list</h3></a>
							<a href="#"><h3>(e) The Tummal chronicle</h3></a>
							<a href="#"><h3>(f) Hittite royal lists of sacrifices for the dead</h3></a>
							<a href="#"><h2>The Chronology of the second millennium B.C.</h2></a>
							<a href="#"><h3>(a) Assyria</h3></a>
							<a href="#"><h3>(b) Babylon</h3></a>
							<a href="#"><h3>(c) Larsa</h3></a>
							<a href="#"><h3>(d) Isin</h3></a>
							<a href="#"><h3>(e) Eshnunna</h3></a>
							<a href="#"><h3>(f) Mari and Khana</h3></a>
							<a href="#"><h3>(g) The Sea Country</h3></a>
							<a href="#"><h3>(h) Anatolia, Syria and Palestine</h3></a>
							<a href="#"><h3>(i) Elam</h3></a>
							<a href="#"><h2>The Chronology of the Sumerian period (3500-2000) B.C.</h2></a>
							<a href="#"><h3>(a) The Neo-Sumerian period (c. 2230-2000)</h3></a>
							<a href="#"><h3>(b) The Sargonic period (c. 2370—2230)</h3></a>
							<a href="#"><h3>(c) The Old-Sumerian period (c. 2800-2370)</h3></a>
							<a href="#"><h3>(d) The Proto-historic period (c. 3500—2800)</h3></a>
							<a href="#"><h2>The main problems</h2></a>
							<a href="#"><h3>(a) The Assyrian calendar</h3></a>
						        	<a href="#"><h3>(b) The date of Saustatar and Alalakh Level IV</h3></a>
							<a href="#"><h3>(c) The date of the First Dynasty of Babylon</h3></a>
							<a href="#"><h3>(d) The Kuknashur problem in Elamite chronology</h3></a>
							<a href="#"><h3>(e) The chronology of Uruk in the Old Sumerian period</h3></a>
							<a href="#"><h3>(f) The early period of the Judges in Israel</h3></a>
							<a href="#"><h1>III. THE AEGEAN BRONZE AGE</h1></a>
							<a href="#"><h2>The nature of the evidence</h2></a>
							<a href="#"><h2>The chronology of the periods</h2></a>
							<a href="#"><h2>The date of the fall of Troy</h2></a>

<br/><hr/><br/>
							<a href="#"><h1 id="ch7">CHAPTER VII</h1></a>
							<a href="#"><h1>(a) THE EARLIEST SETTLEMENTS IN WESTERN ASIA FROM THE NINTH TO THE END OF THE FIFTH MILLENNIUM B.C.</h1></a>
							<a href="#"><h1>(b) ANATOLIA BEFORE 4000 B.C.</h1></a>
							<a href="#"><h2>I Geography, terminology and chronology</h2></a>
							<a href="#"><h2>II The Zagros zone of Northern Iraq</h2></a>
							<a href="#"><h2>III The Zagros zone of Southern Iran</h2></a>
							<a href="#"><h2>IV Syria and Lebanon in the seventh and sixth millennia</h2></a>
							<a href="#"><h2>V The Mesopotamian Plain</h2></a>
							<a href="#"><h2>VI The Halaf culture</h2></a>
							<a href="#"><h2>VII The Halaf period in Syria and Lebanon</h2></a>
							<a href="#"><h2>VIII Susiana and Southern Mesopotamia</h2></a>
							<a href="#"><h2>IX The Iranian Plateau</h2></a>
							<a href="#"><h2>X Southern Turkestan</h2></a>
							<a href="#"><h2>XI Geographical introduction</h2></a>
							<a href="#"><h2>XII 'Neolithic' Anatolia</h2></a>
							<a href="#"><h2>XIII The Early Chalcolithic period; chronology and grouping</h2></a>
							<a href="#"><h2>XIV The Late Chalcolithic period; Middle Chalcolithic in Cilicia; continuity of painted pottery cultures; Late Chalcolithic 1 and 2</h2></a>

<br/><hr/><br/>
<a href="#"><h1 id="ch8">CHAPTER VIII</h1></a>
			<a href="#"><h1>THE DEVELOPMENT OF CITIES FROM AL-'UBAID TO THE END OF URUK 5</h1></a>
						<a href="#">	<h2>I Babylonia and Mesopotamia</h2></a>
						<a href="#">	<h2>II Assyria</h2></a>
						<a href="#">	<h2>III Syria</h2></a>
						<a href="#">	<h2>IV Iran</h2></a>

<br/><hr/><br/>
<a href="#"><h1 id="ch9">CHAPTER IX</h1></a>
			<a href="#"><h1>(a) PREDYNASTIC EGYPT</h1></a>
							<a href="#"><h2>I Introduction: periods and chronology; the country</h2></a>
							<a href="#"><h2>II The Predynastic civilizations: Badarian; Naqada I; Naqada II</h2></a>
							<a href="#"><h2>III Religion</h2></a>
							<a href="#"><h2>IV Art</h2></a>
							<a href="#"><h1>(b) PALESTINE DURING THE NEOLITHIC AND CHALCOLITHIC PERIODS</h1></a>
							<a href="#"><h2>V The first settlements: hunters and farmers</h2></a>
							<a href="#"><h2>VI Farmers and potters</h2></a>
							<a href="#"><h2>VII Farmers, potters and metalworkers</h2></a>
							<a href="#"><h2>VIII The 'megalithic culture'</h2></a>
							<a href="#"><h1>(c) CYPRUS IN THE NEOLITHIC AND CHALCOLITHIC PERIODS</h1></a>
							<a href="#"><h2>IX Geography</h2></a>
							<a href="#"><h2>X The earliest settlers in Cyprus</h2></a>
							<a href="#"><h2>XI The end of Neolithic I and its sequel</h2></a>
							<a href="#"><h2>XII Cyprus in the Neolithic II period</h2></a>
							<a href="#"><h2>XIII Chalcolithic Cyprus</h2></a>
							<a href="#"><h2>XIV Chalcolithic II: Cyprus in transition to the Bronze Age</h2></a>

<br/><hr/><br/>
<a href="#"><h1 id="ch10">CHAPTER X</h1></a>
			<a href="#"><h1>THE STONE AGE IN THE AEGEAN</h1></a>
							<a href="#"><h2>I Palaeolithic and Mesolithic</h2></a>
							<a href="#"><h2>II Aceramic Neolithic</h2></a>
							<a href="#"><h2>III The Ceramic Neolithic period</h2></a>
							<a href="#"><h2>IV The Early Neolithic period on the Greek Mainland</h2></a>
							<a href="#"><h2>V The Middle Neolithic period on the Greek mainland</h2></a>
							<a href="#"><h2>VI The Late Neolithic period in the Aegean</h2></a>
							<a href="#"><h2>VII The Neolithic period in Crete</h2></a>

<br/><hr/><br/>
<a href="#"><h1 id="bblgr">BIBLIOGRAPHIES</h1></a>
							<a href="#"><h2>Abbreviations</h2></a>
							<a href="#"><h2>Chapter I</h2></a>
							<a href="#"><h2>Chapter II</h2></a>
							<a href="#"><h2>Chapter III</h2></a>
							<a href="#"><h2>Chapter IV</h2></a>
							<a href="#"><h2>Chapter V</h2></a>
							<a href="#"><h2>Chapter VI</h2></a>
							<a href="#"><h2>Chapter VII</h2></a>
							<a href="#"><h2>Chapter VIII</h2></a>
							<a href="#"><h2>Chapter IX</h2></a>
							<a href="#"><h2>Chapter X</h2></a>



</main>
























	</body>
</html>
